{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITHelpDeskV_3Context": "Server=(localdb)\\mssqllocaldb;Database=ITHelpDeskV_3Context-54d899c2-c89e-417c-81b0-264ea64589f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}